<Window x:Class="PL.MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="C:\Users\yoelm\Downloads\vecteezy_abstract-geometric-background-illustration-in-flat-style_.jpg" 
                    Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <!--the clock section-->
        <Grid Background="#24313E" HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Time -->
            <Label Grid.Column="0" Content="{Binding CurrentTime}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Foreground="White"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <!-- Size -->
                        <Setter Property="MinWidth" Value="80"/>
                        <Setter Property="Height" Value="34"/>
                        <Setter Property="FontSize" Value="14"/>

                        <!-- Spacing -->
                        <Setter Property="Margin" Value="10,0,10,0"/>
                        <Setter Property="Padding" Value="12,4"/>
                    </Style>
                </StackPanel.Resources>

                <Button Content="Add Second" Click="btnAddOneSec_Click"/>
                <Button Content="Add Minute" Click="btnAddOneMin_Click"/>
                <Button Content="Add Hour"   Click="btnAddOneHr_Click"/>
                <Button Content="Add Day"    Click="btnAddOneDay_Click"/>
                <Button Content="Add Year"   Click="btnAddOneYr_Click"/>
            </StackPanel>

        </Grid>

        <!--Configuration variables-->
        <Grid Grid.Row="1" Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="120" />
                <ColumnDefinition Width="*" MaxWidth="250"/>
                <ColumnDefinition Width="Auto" MaxWidth="120"/>
                <ColumnDefinition Width="*" MaxWidth="250"/>
                <ColumnDefinition Width="Auto" MaxWidth="250"/>
                <ColumnDefinition Width="*" MaxWidth="400"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="100"/>
                <RowDefinition Height="*" MaxHeight="100"/>
                <RowDefinition Height="*" MaxHeight="100"/>
                <RowDefinition Height="*" MaxHeight="100"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="MinHeight" Value="30" />
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,10,10,10"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="MinWidth" Value="100"/>
                </Style>
            </Grid.Resources>

            <!-- Row 0: Admin ID, Company Name, Car Speed -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Admin ID:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Configuration.AdminId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Company Name:"/>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Configuration.CompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock Grid.Row="0" Grid.Column="4" Text="Avg Car MPH:"/>
            <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Configuration.AvgCarMPH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <!-- Row 1: Max Distance, Motorcycle Speed, Bicycle Speed -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Max Distance:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Configuration.MaxDist, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Avg Motorcycle MPH:" />
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Configuration.AvgMotorcycleMPH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="4" Text="Avg Bicycle MPH:"/>
            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Configuration.AvgBicycleMPH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <!-- Row 2: Walk Speed, Down Time, Max Del Time, Risk Range -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Avg Walk MPH:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Configuration.AvgWalkMPH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" Grid.Column="2" Text="Down Time:"/>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Configuration.DownTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" Grid.Column="4" Text="Max Del Time:"/>
            <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Configuration.MaxDelTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


            <TextBlock Grid.Row="4"  Grid.Column="0" Text="Risk Range:"/>
            <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding Configuration.RiskRange, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Button Grid.Row="3" Grid.Column="4" Content="Set Config Values"   HorizontalAlignment="Right" Click="btnUpdateObj_Click" Height="50" Margin="0,5,10,10"/>

        </Grid>


        <!-- General Bottons-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <!-- Size -->
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="Height" Value="34"/>
                    <Setter Property="FontSize" Value="14"/>
                    <!-- Spacing -->
                    <Setter Property="Margin" Value="10,0,10,0"/>
                    <Setter Property="Padding" Value="12,4"/>
                </Style>
            </Grid.Resources>

            <Button Content="Initialize" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnInitialize_Click" />
            <Button Content="Reset DB"   Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnResetDB_Click"/>

            <Button Content="View CourierLists" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnListDisplay_Click"/>
        </Grid>

    </Grid>
</Window>
