<Window x:Class="PL.Order.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Loaded="Window_Loaded" Closed="Window_Closed"
        Background="{StaticResource MainBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <!-- Filter and Action Buttons Section -->
        <Grid Grid.Row="0" Margin="10" Background="{StaticResource CardBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <!-- Filter by Status -->
            <Grid Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Filter by Status:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Source={StaticResource OrderStatusCollectionsKey}}"
                          SelectedValue="{Binding FilterStatus, Mode=TwoWay}"
                          SelectionChanged="ComboBox_SelectionChanged"/>
            </Grid>

            <!-- Add New order Button -->
            <Button Grid.Column="1"
                    Content="Add Order"
                    Margin="10"
                    Click="btnAdd_Click"/>
        </Grid>

        
        <!-- orders DataGrid -->
        <DataGrid Grid.Row="1"
                  Margin="10"
                  ItemsSource="{Binding OrderInList}"
                  SelectedItem="{Binding SelectedOrders}"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Background="{StaticResource CardBackgroundBrush}"
                  SelectionChanged="DataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DeliveryId}" Header="Delivery ID" Width="auto"/>
                <DataGridTextColumn Binding="{Binding OrderId}" Header="Order Id" Width="auto"/>
                <DataGridTextColumn Binding="{Binding OrderType}" Header="Type Of Order" Width="auto"/>
                <DataGridTextColumn Binding="{Binding AerialDistance, StringFormat=N2}" Header="Distance (km)" Width="auto"/>
                <DataGridTextColumn Binding="{Binding OrderStatus}" Header="Status Of Order" Width="auto"/>
                <DataGridTextColumn Binding="{Binding ScheduleStatus}" Header="Status Of Delivery" Width="auto"/>
                <DataGridTextColumn Binding="{Binding TotalTimeLeft}" Header="Total Time Left" Width="auto"/>
                <DataGridTextColumn Binding="{Binding TotalCompletionTime}" Header="Total Completion Time" Width="*"/>
                <DataGridTextColumn Binding="{Binding TotalDeliveries}" Header="Total Deliveries" Width="auto"/>

                <!-- Cancel Button Column -->
                <DataGridTemplateColumn Header="Actions" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Cancel"
                                Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding OrderId}">

                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">

                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>


    